---
# make ansible play nice in a virtualenv
ansible_python_interpreter: python

eos_connection:
  host: "{{ inventory_hostname }}"
  username: admin
  password:
  transport: eapi
  use_ssl: yes
  validate_certs: no
